[settings]
skip=migrations,snapshots,echbern.schema
known_first_party=camac
known_third_party=django,keycloak,pyxb,drf_yasg,pyproj,xmlschema,oauthlib,requests_oauthlib
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
